Algoritmo "Looping Infinito = CTRL + F2 para interrompê-lo"

Var
cont:inteiro
n:real

Inicio
 //CTRL F2 PARA INTERROMPER PROGRAMA, POIS ELE AQUECE A PLACA DE VÍDEO.

 n <- randi(620620)

 Enquanto cont <> 2 faça
   Escreval(randi(200), n, n, n, n, n, n, n, n, n, n, n, n, "2 42 AS D SA d-2   SDA DSA ")
   Escreval("A B C D 42 24 24 2 42", n, n, n, n, n, n, n, n, n, n, n, "ASCXCDAODWOAO")
   Escreval(n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n)
   Escreval(" X Y Z X S S - - - -2 -32- ---",n,n,n,n,n,n,n,n,n,n,"----- 2- -2 3-2-3 -2- 32-- 2")
   Escreval(randi(52502502))

   n <- n + randi(520520)
 FimEnquanto
Fimalgoritmo