Algoritmo "Perguntas básicas"

Var
name:caractere
numberA:real
numberB:real

Inicio
Escreva("Insira seu nome:")
Leia(name)
Escreval("Prazer em conhecer-te, ", name)

Escreval("Defina dois valores inteiros ou decimais para a e b")
EscrevaL("E direi-lhe o resultado de suas operações matemáticas básicas")
Escreva("a)")
Leia(numberA)
Escreva("b)")
Leia(numberB)

EscrevaL("A soma entre a e b, ou ", numberA, " + ", numberB, ", é =", numberA+numberB)
EscrevaL("A diferença entre a e b é igual a ", numberA, " - ", numberB, " = ", numberA-numberB)
EscrevaL("O produto entre a e b é dado por ", numberA, " x", numberB, " = ", numberA*numberB)
EscrevaL("A divisão de a por b resulta em ", numberA/numberB)

Fimalgoritmo